# Global
TZ=Asia/Shanghai
DIR_CONFIG=./config
DIR_DATA=./data
DIR_LOGS=./logs
DIR_WWW=./www

# Mysql
MYSQL_VERSION=8.0.40-debian
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_PORT=3306

# Redis
REDIS_VERSION=7.0.15
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456

# Memcached
MEMCACHED_VERSION=1
MEMCACHED_HOST_PORT=11211
MEMCACHED_MEMORY=128

# Nginx
NGINX_VERSION=1.26
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# RabbitMQ
RABBITMQ_VERSION=3-management
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGE_HOST_PORT=15672

#Mongo
MONGODB_VERSION=7.0
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=123456
MONGODB_HOST_PORT=27017

# Elasticsearch
ELASTICSEARCH_VERSION=7.17.25
ELASTICSEARCH_HOST_PORT=9200

# Kibana
kIBANA_HOST_PORT=5601
kIBANA_I18N_LOCALE=zh-CN

# ClickHouse
CLICKHOUSE_VERSION=24.8
CLICKHOUSE_PORT=8123

# kafka
KAFKA_VERSION=3.8.1
KAFKA_PORT=9092