;[program:laravel]
;command=php /www/laravel/artisan queue:work --timeout=1800 --sleep=3
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;startretries=3
;autorestart=true
;stopwaitsecs=60
;user=www-data
;redirect_stderr=true
;stdout_logfile=/var/log/supervisor/laravel.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=5
