server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    root   /usr/share/nginx/html;

    ssl_certificate ssl/default.crt;
    ssl_certificate_key ssl/default.key;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:TLS:5m;
    ssl_session_timeout 5m;

    return 404;
}